ID,CARAT,CUT,COLOR,CLARITY,DEPTH,TABLE,PRICE,X,Y,Z
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,0.29,Premium,I,VS2,62.4,58.0,334,4.2,4.23,2.63
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,0.23,Very Good,H,VS1,59.4,61.0,338,4.0,4.05,2.39
10,0.3,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73
11,0.23,Ideal,J,VS1,62.8,56.0,340,3.93,3.9,2.46
12,0.22,Premium,F,SI1,60.4,61.0,342,3.88,3.84,2.33
13,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71
14,0.2,Premium,E,SI2,60.2,62.0,345,3.79,3.75,2.27
15,0.32,Premium,E,I1,60.9,58.0,345,4.38,4.42,2.68
16,0.3,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68
17,0.3,Good,J,SI1,63.4,54.0,351,4.23,4.29,2.7
18,0.3,Good,J,SI1,63.8,56.0,351,4.23,4.26,2.71
19,0.3,Very Good,J,SI1,62.7,59.0,351,4.21,4.27,2.66
20,0.3,Good,I,SI2,63.3,56.0,351,4.26,4.3,2.71
21,0.23,Very Good,E,VS2,63.8,55.0,352,3.85,3.92,2.48
22,0.23,Very Good,H,VS1,61.0,57.0,353,3.94,3.96,2.41
23,0.31,Very Good,J,SI1,59.4,62.0,353,4.39,4.43,2.62
24,0.31,Very Good,J,SI1,58.1,62.0,353,4.44,4.47,2.59
25,0.23,Very Good,G,VVS2,60.4,58.0,354,3.97,4.01,2.41
26,0.24,Premium,I,VS1,62.5,57.0,355,3.97,3.94,2.47
27,0.3,Very Good,J,VS2,62.2,57.0,357,4.28,4.3,2.67
28,0.23,Very Good,D,VS2,60.5,61.0,357,3.96,3.97,2.4
29,0.23,Very Good,F,VS1,60.9,57.0,357,3.96,3.99,2.42
30,0.23,Very Good,F,VS1,60.0,57.0,402,4.0,4.03,2.41
31,0.23,Very Good,F,VS1,59.8,57.0,402,4.04,4.06,2.42
32,0.23,Very Good,E,VS1,60.7,59.0,402,3.97,4.01,2.42
33,0.23,Very Good,E,VS1,59.5,58.0,402,4.01,4.06,2.4
34,0.23,Very Good,D,VS1,61.9,58.0,402,3.92,3.96,2.44
35,0.23,Good,F,VS1,58.2,59.0,402,4.06,4.08,2.37
36,0.23,Good,E,VS1,64.1,59.0,402,3.83,3.85,2.46
37,0.31,Good,H,SI1,64.0,54.0,402,4.29,4.31,2.75
38,0.26,Very Good,D,VS2,60.8,59.0,403,4.13,4.16,2.52
39,0.33,Ideal,I,SI2,61.8,55.0,403,4.49,4.51,2.78
40,0.33,Ideal,I,SI2,61.2,56.0,403,4.49,4.5,2.75
41,0.33,Ideal,J,SI1,61.1,56.0,403,4.49,4.55,2.76
42,0.26,Good,D,VS2,65.2,56.0,403,3.99,4.02,2.61
43,0.26,Good,D,VS1,58.4,63.0,403,4.19,4.24,2.46
44,0.32,Good,H,SI2,63.1,56.0,403,4.34,4.37,2.75
45,0.29,Premium,F,SI1,62.4,58.0,403,4.24,4.26,2.65
46,0.32,Very Good,H,SI2,61.8,55.0,403,4.35,4.42,2.71
47,0.32,Good,H,SI2,63.8,56.0,403,4.36,4.38,2.79
48,0.25,Very Good,E,VS2,63.3,60.0,404,4.0,4.03,2.54
49,0.29,Very Good,H,SI2,60.7,60.0,404,4.33,4.37,2.64
50,0.24,Very Good,F,SI1,60.9,61.0,404,4.02,4.03,2.45
51,0.23,Ideal,G,VS1,61.9,54.0,404,3.93,3.95,2.44
52,0.32,Ideal,I,SI1,60.9,55.0,404,4.45,4.48,2.72
53,0.22,Premium,E,VS2,61.6,58.0,404,3.93,3.89,2.41
54,0.22,Premium,D,VS2,59.3,62.0,404,3.91,3.88,2.31
55,0.3,Ideal,I,SI2,61.0,59.0,405,4.3,4.33,2.63
56,0.3,Premium,J,SI2,59.3,61.0,405,4.43,4.38,2.61
57,0.3,Very Good,I,SI1,62.6,57.0,405,4.25,4.28,2.67
58,0.3,Very Good,I,SI1,63.0,57.0,405,4.28,4.32,2.71
59,0.3,Good,I,SI1,63.2,55.0,405,4.25,4.29,2.7
60,0.35,Ideal,I,VS1,60.9,57.0,552,4.54,4.59,2.78
61,0.3,Premium,D,SI1,62.6,59.0,552,4.23,4.27,2.66
62,0.3,Ideal,D,SI1,62.5,57.0,552,4.29,4.32,2.69
63,0.3,Ideal,D,SI1,62.1,56.0,552,4.3,4.33,2.68
64,0.42,Premium,I,SI2,61.5,59.0,552,4.78,4.84,2.96
65,0.28,Ideal,G,VVS2,61.4,56.0,553,4.19,4.22,2.58
66,0.32,Ideal,I,VVS1,62.0,55.3,553,4.39,4.42,2.73
67,0.31,Very Good,G,SI1,63.3,57.0,553,4.33,4.3,2.73
68,0.31,Premium,G,SI1,61.8,58.0,553,4.35,4.32,2.68
69,0.24,Premium,E,VVS1,60.7,58.0,553,4.01,4.03,2.44
70,0.24,Very Good,D,VVS1,61.5,60.0,553,3.97,4.0,2.45
71,0.3,Very Good,H,SI1,63.1,56.0,554,4.29,4.27,2.7
72,0.3,Premium,H,SI1,62.9,59.0,554,4.28,4.24,2.68
73,0.3,Premium,H,SI1,62.5,57.0,554,4.29,4.25,2.67
74,0.3,Good,H,SI1,63.7,57.0,554,4.28,4.26,2.72
75,0.26,Very Good,F,VVS2,59.2,60.0,554,4.19,4.22,2.49
76,0.26,Very Good,E,VVS2,59.9,58.0,554,4.15,4.23,2.51
77,0.26,Very Good,D,VVS2,62.4,54.0,554,4.08,4.13,2.56
78,0.26,Very Good,D,VVS2,62.8,60.0,554,4.01,4.05,2.53
79,0.26,Very Good,E,VVS1,62.6,59.0,554,4.06,4.09,2.55
80,0.26,Very Good,E,VVS1,63.4,59.0,554,4.0,4.04,2.55
81,0.26,Very Good,D,VVS1,62.1,60.0,554,4.03,4.12,2.53
82,0.26,Ideal,E,VVS2,62.9,58.0,554,4.02,4.06,2.54
83,0.38,Ideal,I,SI2,61.6,56.0,554,4.65,4.67,2.87
84,0.26,Good,E,VVS1,57.9,60.0,554,4.22,4.25,2.45
85,0.24,Premium,G,VVS1,62.3,59.0,554,3.95,3.92,2.45
86,0.24,Premium,H,VVS1,61.2,58.0,554,4.01,3.96,2.44
87,0.24,Premium,H,VVS1,60.8,59.0,554,4.02,4.0,2.44
88,0.24,Premium,H,VVS2,60.7,58.0,554,4.07,4.04,2.46
89,0.32,Premium,I,SI1,62.9,58.0,554,4.35,4.33,2.73
90,0.7,Ideal,E,SI1,62.5,57.0,2757,5.7,5.72,3.57
91,0.86,Fair,E,SI2,55.1,69.0,2757,6.45,6.33,3.52
92,0.7,Ideal,G,VS2,61.6,56.0,2757,5.7,5.67,3.5
93,0.71,Very Good,E,VS2,62.4,57.0,2759,5.68,5.73,3.56
94,0.78,Very Good,G,SI2,63.8,56.0,2759,5.81,5.85,3.72
95,0.7,Good,E,VS2,57.5,58.0,2759,5.85,5.9,3.38
96,0.7,Good,F,VS1,59.4,62.0,2759,5.71,5.76,3.4
97,0.96,Fair,F,SI2,66.3,62.0,2759,6.27,5.95,4.07
98,0.73,Very Good,E,SI1,61.6,59.0,2760,5.77,5.78,3.56
99,0.8,Premium,H,SI1,61.5,58.0,2760,5.97,5.93,3.66
100,0.75,Very Good,D,SI1,63.2,56.0,2760,5.8,5.75,3.65
101,0.75,Premium,E,SI1,59.9,54.0,2760,6.0,5.96,3.58
102,0.74,Ideal,G,SI1,61.6,55.0,2760,5.8,5.85,3.59
103,0.75,Premium,G,VS2,61.7,58.0,2760,5.85,5.79,3.59
104,0.8,Ideal,I,VS1,62.9,56.0,2760,5.94,5.87,3.72
105,0.75,Ideal,G,SI1,62.2,55.0,2760,5.87,5.8,3.63
106,0.8,Premium,G,SI1,63.0,59.0,2760,5.9,5.81,3.69
107,0.74,Ideal,I,VVS2,62.3,55.0,2761,5.77,5.81,3.61
108,0.81,Ideal,F,SI2,58.8,57.0,2761,6.14,6.11,3.6
109,0.59,Ideal,E,VVS2,62.0,55.0,2761,5.38,5.43,3.35
110,0.8,Ideal,F,SI2,61.4,57.0,2761,5.96,6.0,3.67
111,0.74,Ideal,E,SI2,62.2,56.0,2761,5.8,5.84,3.62
112,0.9,Premium,I,VS2,63.0,58.0,2761,6.16,6.12,3.87
113,0.74,Very Good,G,SI1,62.2,59.0,2762,5.73,5.82,3.59
114,0.73,Ideal,F,VS2,62.6,56.0,2762,5.77,5.74,3.6
115,0.73,Ideal,F,VS2,62.7,53.0,2762,5.8,5.75,3.62
116,0.8,Premium,F,SI2,61.7,58.0,2762,5.98,5.94,3.68
117,0.71,Ideal,G,VS2,62.4,54.0,2762,5.72,5.76,3.58
118,0.7,Ideal,E,VS2,60.7,58.0,2762,5.73,5.76,3.49
119,0.8,Ideal,F,SI2,59.9,59.0,2762,6.01,6.07,3.62
120,0.71,Ideal,D,SI2,62.3,56.0,2762,5.73,5.69,3.56
121,0.74,Ideal,E,SI1,62.3,54.0,2762,5.8,5.83,3.62
122,0.7,Very Good,F,VS2,61.7,63.0,2762,5.64,5.61,3.47
123,0.7,Fair,F,VS2,64.5,57.0,2762,5.57,5.53,3.58
124,0.7,Fair,F,VS2,65.3,55.0,2762,5.63,5.58,3.66
125,0.7,Premium,F,VS2,61.6,60.0,2762,5.65,5.59,3.46
126,0.91,Premium,H,SI1,61.4,56.0,2763,6.09,5.97,3.7
127,0.61,Very Good,D,VVS2,59.6,57.0,2763,5.56,5.58,3.32
128,0.91,Fair,H,SI2,64.4,57.0,2763,6.11,6.09,3.93
129,0.91,Fair,H,SI2,65.7,60.0,2763,6.03,5.99,3.95
130,0.77,Ideal,H,VS2,62.0,56.0,2763,5.89,5.86,3.64
131,0.71,Very Good,D,SI1,63.6,58.0,2764,5.64,5.68,3.6
132,0.71,Ideal,D,SI1,61.9,59.0,2764,5.69,5.72,3.53
133,0.7,Very Good,E,VS2,62.6,60.0,2765,5.62,5.65,3.53
134,0.77,Very Good,H,VS1,61.3,60.0,2765,5.88,5.9,3.61
135,0.63,Premium,E,VVS1,60.9,60.0,2765,5.52,5.55,3.37
136,0.71,Very Good,F,VS1,60.1,62.0,2765,5.74,5.77,3.46
137,0.71,Premium,F,VS1,61.8,59.0,2765,5.69,5.73,3.53
138,0.76,Ideal,H,SI1,61.2,57.0,2765,5.88,5.91,3.61
139,0.64,Ideal,G,VVS1,61.9,56.0,2766,5.53,5.56,3.43
140,0.71,Premium,G,VS2,60.9,57.0,2766,5.78,5.75,3.51
141,0.71,Premium,G,VS2,59.8,56.0,2766,5.89,5.81,3.5
142,0.7,Very Good,D,VS2,61.8,55.0,2767,5.68,5.72,3.52
143,0.7,Very Good,F,VS1,60.0,57.0,2767,5.8,5.87,3.5
144,0.71,Ideal,D,SI2,61.6,55.0,2767,5.74,5.76,3.54
145,0.7,Good,H,VVS2,62.1,64.0,2767,5.62,5.65,3.5
146,0.71,Very Good,G,VS1,63.3,59.0,2768,5.52,5.61,3.52
147,0.73,Very Good,D,SI1,60.2,56.0,2768,5.83,5.87,3.52
148,0.7,Very Good,D,SI1,61.1,58.0,2768,5.66,5.73,3.48
149,0.7,Ideal,E,SI1,60.9,57.0,2768,5.73,5.76,3.5
150,0.71,Premium,D,SI2,61.7,59.0,2768,5.71,5.67,3.51
151,0.74,Ideal,I,SI1,61.3,56.0,2769,5.82,5.86,3.57
152,0.71,Premium,D,VS2,62.5,60.0,2770,5.65,5.61,3.52
153,0.73,Premium,G,VS2,61.4,59.0,2770,5.83,5.76,3.56
154,0.76,Very Good,F,SI1,62.9,57.0,2770,5.79,5.81,3.65
155,0.76,Ideal,D,SI2,62.4,57.0,2770,5.78,5.83,3.62
156,0.71,Ideal,F,SI1,60.7,56.0,2770,5.77,5.8,3.51
157,0.73,Premium,G,VS2,60.7,58.0,2770,5.87,5.82,3.55
158,0.73,Premium,G,VS1,61.5,58.0,2770,5.79,5.75,3.55
159,0.73,Ideal,D,SI2,59.9,57.0,2770,5.92,5.89,3.54
160,0.73,Premium,G,VS2,59.2,59.0,2770,5.92,5.87,3.49
161,0.72,Very Good,H,VVS2,60.3,56.0,2771,5.81,5.83,3.51
162,0.73,Very Good,F,SI1,61.7,60.0,2771,5.79,5.82,3.58
163,0.71,Ideal,G,VS2,61.9,57.0,2771,5.73,5.77,3.56
164,0.79,Ideal,F,SI2,61.9,55.0,2771,5.97,5.92,3.68
165,0.73,Very Good,H,VVS1,60.4,59.0,2772,5.83,5.89,3.54
166,0.8,Very Good,F,SI2,61.0,57.0,2772,6.01,6.03,3.67
167,0.58,Ideal,G,VVS1,61.5,55.0,2772,5.39,5.44,3.33
168,0.58,Ideal,F,VVS1,61.7,56.0,2772,5.33,5.37,3.3
169,0.71,Good,E,VS2,59.2,61.0,2772,5.8,5.88,3.46
170,0.75,Ideal,D,SI2,61.3,56.0,2773,5.85,5.89,3.6
171,0.7,Premium,D,VS2,58.0,62.0,2773,5.87,5.78,3.38
172,1.17,Very Good,J,I1,60.2,61.0,2774,6.83,6.9,4.13
173,0.6,Ideal,E,VS1,61.7,55.0,2774,5.41,5.44,3.35
174,0.7,Ideal,E,SI1,62.7,55.0,2774,5.68,5.74,3.58
175,0.83,Good,I,VS2,64.6,54.0,2774,5.85,5.88,3.79
176,0.74,Very Good,F,VS2,61.3,61.0,2775,5.8,5.84,3.57
177,0.72,Very Good,G,VS2,63.7,56.4,2776,5.62,5.69,3.61
178,0.71,Premium,E,VS2,62.7,58.0,2776,5.74,5.68,3.58
179,0.71,Ideal,E,VS2,62.2,57.0,2776,5.79,5.62,3.55
180,0.54,Ideal,E,VVS2,61.6,56.0,2776,5.25,5.27,3.24
181,0.54,Ideal,E,VVS2,61.5,57.0,2776,5.24,5.26,3.23
182,0.72,Ideal,G,SI1,61.8,56.0,2776,5.72,5.75,3.55
183,0.72,Ideal,G,SI1,60.7,56.0,2776,5.79,5.82,3.53
184,0.72,Good,G,VS2,59.7,60.5,2776,5.8,5.84,3.47
185,0.71,Ideal,G,SI1,60.5,56.0,2776,5.8,5.76,3.5
186,0.7,Very Good,D,VS1,62.7,58.0,2777,5.66,5.73,3.57
187,0.71,Premium,F,VS2,62.1,58.0,2777,5.67,5.7,3.53
188,0.71,Very Good,F,VS2,62.8,57.0,2777,5.64,5.69,3.56
189,0.71,Good,F,VS2,63.8,58.0,2777,5.61,5.64,3.59
190,0.71,Good,F,VS2,57.8,60.0,2777,5.87,5.9,3.4
191,0.7,Ideal,E,VS2,62.1,55.0,2777,5.7,5.67,3.53
192,0.7,Premium,E,VS2,61.1,60.0,2777,5.71,5.64,3.47
193,0.7,Premium,E,SI1,60.0,59.0,2777,5.79,5.75,3.46
194,0.7,Premium,E,SI1,61.2,57.0,2777,5.73,5.68,3.49
195,0.7,Premium,E,SI1,62.7,59.0,2777,5.67,5.63,3.54
196,0.7,Premium,E,SI1,61.0,57.0,2777,5.73,5.68,3.48
197,0.7,Premium,E,SI1,61.0,58.0,2777,5.78,5.72,3.51
198,0.7,Ideal,E,SI1,61.4,57.0,2777,5.76,5.7,3.52
199,0.72,Premium,F,SI1,61.8,61.0,2777,5.82,5.71,3.56
200,0.7,Very Good,E,SI1,59.9,63.0,2777,5.76,5.7,3.43
201,0.7,Premium,E,SI1,61.3,58.0,2777,5.71,5.68,3.49
202,0.7,Premium,E,SI1,60.5,58.0,2777,5.77,5.74,3.48
203,0.7,Good,E,VS2,64.1,59.0,2777,5.64,5.59,3.6
204,0.98,Fair,H,SI2,67.9,60.0,2777,6.05,5.97,4.08
205,0.78,Premium,F,SI1,62.4,58.0,2777,5.83,5.8,3.63
206,0.7,Very Good,E,SI1,63.2,60.0,2777,5.6,5.51,3.51
207,0.52,Ideal,F,VVS1,61.3,55.0,2778,5.19,5.22,3.19
208,0.73,Very Good,H,VS2,60.8,56.0,2779,5.82,5.84,3.55
209,0.74,Ideal,E,SI1,61.7,56.0,2779,5.84,5.8,3.59
210,0.7,Very Good,F,VS2,63.6,57.0,2780,5.61,5.65,3.58
211,0.77,Premium,G,VS2,61.2,58.0,2780,5.9,5.93,3.62
212,0.71,Ideal,F,VS2,62.1,54.0,2780,5.68,5.72,3.54
213,0.74,Ideal,G,VS1,61.5,55.0,2780,5.81,5.86,3.59
214,0.7,Ideal,G,VS1,61.4,59.0,2780,5.64,5.73,3.49
215,1.01,Premium,F,I1,61.8,60.0,2781,6.39,6.36,3.94
216,0.77,Ideal,H,SI1,62.2,56.0,2781,5.83,5.88,3.64
217,0.78,Ideal,H,SI1,61.2,56.0,2781,5.92,5.99,3.64
218,0.72,Very Good,H,VS1,60.6,63.0,2782,5.83,5.76,3.51
219,0.53,Very Good,D,VVS2,57.5,64.0,2782,5.34,5.37,3.08
220,0.76,Ideal,G,VS2,61.3,56.0,2782,5.9,5.94,3.63
221,0.7,Good,E,VS1,57.2,62.0,2782,5.81,5.77,3.31
222,0.7,Premium,E,VS1,62.9,60.0,2782,5.62,5.54,3.51
223,0.75,Very Good,D,SI2,63.1,58.0,2782,5.78,5.73,3.63
224,0.72,Ideal,D,SI1,60.8,57.0,2782,5.76,5.75,3.5
225,0.72,Premium,D,SI1,62.7,59.0,2782,5.73,5.69,3.58
226,0.7,Premium,D,SI1,62.8,60.0,2782,5.68,5.66,3.56
227,0.84,Fair,G,SI1,55.1,67.0,2782,6.39,6.2,3.47
228,0.75,Premium,F,SI1,61.4,59.0,2782,5.88,5.85,3.6
229,0.52,Ideal,F,IF,62.2,55.0,2783,5.14,5.18,3.21
230,0.72,Very Good,F,VS2,63.0,54.0,2784,5.69,5.73,3.6
231,0.79,Very Good,H,VS1,63.7,56.0,2784,5.85,5.92,3.75
232,0.72,Very Good,F,VS2,63.6,58.0,2787,5.66,5.69,3.61
233,0.51,Ideal,F,VVS1,62.0,57.0,2787,5.11,5.15,3.18
234,0.64,Ideal,D,VS1,61.5,56.0,2787,5.54,5.55,3.41
235,0.7,Very Good,H,VVS1,60.5,60.0,2788,5.74,5.77,3.48
236,0.83,Very Good,I,VS1,61.1,60.0,2788,6.07,6.1,3.72
237,0.76,Ideal,I,VVS2,61.8,56.0,2788,5.85,5.87,3.62
238,0.71,Good,D,VS2,63.3,56.0,2788,5.64,5.68,3.58
239,0.77,Good,G,VS1,59.4,64.0,2788,5.97,5.92,3.53
240,0.71,Ideal,F,SI1,62.5,55.0,2788,5.71,5.65,3.55
241,1.01,Fair,E,I1,64.5,58.0,2788,6.29,6.21,4.03
242,1.01,Premium,H,SI2,62.7,59.0,2788,6.31,6.22,3.93
243,0.77,Good,F,SI1,64.2,52.0,2789,5.81,5.77,3.72
244,0.76,Good,E,SI1,63.7,54.0,2789,5.76,5.85,3.7
245,0.76,Premium,E,SI1,60.4,58.0,2789,5.92,5.94,3.58
246,0.76,Premium,E,SI1,61.8,58.0,2789,5.82,5.86,3.61
247,1.05,Very Good,J,SI2,63.2,56.0,2789,6.49,6.45,4.09
248,0.81,Ideal,G,SI2,61.6,56.0,2789,5.97,6.01,3.69
249,0.7,Ideal,E,SI1,61.6,56.0,2789,5.72,5.75,3.53
